<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gtx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gtx.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gtx.png">
  <link rel="mask-icon" href="/images/gtx.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xhsydc.gitlab.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="美化博客站点2-配置统计和及时聊天功能">
<meta property="og:type" content="article">
<meta property="og:title" content="美化博客站点2-配置统计和及时聊天功能">
<meta property="og:url" content="https://xhsydc.gitlab.io/2021/08/26/bo2/index.html">
<meta property="og:site_name" content="追风">
<meta property="og:description" content="美化博客站点2-配置统计和及时聊天功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/a.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/b.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/c.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/e.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/d.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/f.png">
<meta property="article:published_time" content="2021-08-26T07:11:39.373Z">
<meta property="article:modified_time" content="2021-08-26T08:02:38.910Z">
<meta property="article:author" content="yidacheng">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhsydc.gitlab.io/2021/08/26/bo2/a.png">


<link rel="canonical" href="https://xhsydc.gitlab.io/2021/08/26/bo2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xhsydc.gitlab.io/2021/08/26/bo2/","path":"2021/08/26/bo2/","title":"美化博客站点2-配置统计和及时聊天功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美化博客站点2-配置统计和及时聊天功能 | 追风</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">追风</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B92-%E9%85%8D%E7%BD%AE%E7%BB%9F%E8%AE%A1%E5%92%8C%E5%8F%8A%E6%97%B6%E8%81%8A%E5%A4%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">美化博客站点2-配置统计和及时聊天功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD%E5%87%86%E5%A4%87"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1统计功能准备</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2配置实时聊天功能</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E9%98%B6%E6%AE%B5"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.配置阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1%E9%85%8D%E7%BD%AE%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1配置统计功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2%E4%BD%BF%E7%94%A8%E5%9C%A8%E7%BA%BF%E8%81%8A%E5%A4%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2使用在线聊天功能</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yidacheng"
      src="/images/duizhang.png">
  <p class="site-author-name" itemprop="name">yidacheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xhsydc.gitlab.io/2021/08/26/bo2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duizhang.png">
      <meta itemprop="name" content="yidacheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美化博客站点2-配置统计和及时聊天功能<a href="https://gitlab.com/xhsydc/xhsydc.gitlab.io/edit/master/source/_posts/bo2.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-26 15:11:39 / Modified: 16:02:38" itemprop="dateCreated datePublished" datetime="2021-08-26T15:11:39+08:00">2021-08-26</time>
    </span>

  
    <span id="/2021/08/26/bo2/" class="post-meta-item leancloud_visitors" data-flag-title="美化博客站点2-配置统计和及时聊天功能" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="美化博客站点2-配置统计和及时聊天功能"><a href="#美化博客站点2-配置统计和及时聊天功能" class="headerlink" title="美化博客站点2-配置统计和及时聊天功能"></a>美化博客站点2-配置统计和及时聊天功能</h3><span id="more"></span>
<h5 id="1-准备阶段"><a href="#1-准备阶段" class="headerlink" title="1.准备阶段"></a>1.准备阶段</h5><h6 id="1-1统计功能准备"><a href="#1-1统计功能准备" class="headerlink" title="1.1统计功能准备"></a>1.1统计功能准备</h6><p>​    a.准备统计功能服务，首先注册一个leanCloud账号，地址<a target="_blank" rel="noopener" href="https://console.leancloud.app/apps">https://console.leancloud.app/apps</a></p>
<p>​    b.创建一个应用</p>
<p>​    <img src="/2021/08/26/bo2/a.png" alt="image-20210825190421994"></p>
<p>c.创建一个名称为Counter的class</p>
<p><img src="/2021/08/26/bo2/b.png" alt="image-20210825190600304"></p>
<p>d.打开应用配置，查看对应的秘钥appId</p>
<p><img src="/2021/08/26/bo2/c.png" alt="image-20210825190730497"></p>
<h6 id="1-2配置实时聊天功能"><a href="#1-2配置实时聊天功能" class="headerlink" title="1.2配置实时聊天功能"></a>1.2配置实时聊天功能</h6><p>​    a.我们使用tidio工具实现免费在线聊天系统，注册账号地址<a target="_blank" rel="noopener" href="https://www.tidio.com/">https://www.tidio.com/</a> ,选择账号类型时，选择最左边的免费版本</p>
<p>​    b.获取publicKey</p>
<p><img src="/2021/08/26/bo2/e.png" alt="image-20210825192948931"></p>
<h5 id="2-配置阶段"><a href="#2-配置阶段" class="headerlink" title="2.配置阶段"></a>2.配置阶段</h5><h6 id="2-1配置统计功能"><a href="#2-1配置统计功能" class="headerlink" title="2.1配置统计功能"></a>2.1配置统计功能</h6><p>​    a.安装包插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 在站点目录下执行</span><br><span class="line"> npm install hexo-leancloud-counter-security</span><br></pre></td></tr></table></figure>

<p>​    b.配置站点目录下的_config.yml文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--文件位置 hexo/_config.yml </span><br><span class="line">leancloud_counter_security:</span><br><span class="line">  enable_sync: true</span><br><span class="line">  app_id: &lt;your app id&gt; 上面注册的应用appId</span><br><span class="line">  app_key: &lt;your app key&gt; 上面注册的应该秘钥</span><br><span class="line">  username: &lt;your username&gt; # Will be asked while deploying if is left blank</span><br><span class="line">  password: &lt;your password&gt; # Recommmended to be left blank. Will be asked while deploying if is </span><br></pre></td></tr></table></figure>

<p>​    c.配置next下的_config.yml文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 主题目录 next/_config.yml</span><br><span class="line"># Show number of visitors to each article.</span><br><span class="line"># You can visit https://www.leancloud.cn get AppID and AppKey.</span><br><span class="line">leancloud_visitors:</span><br><span class="line">  enable: true</span><br><span class="line">  app_id: #&lt;app_id&gt;</span><br><span class="line">  app_key: #&lt;app_key&gt;</span><br><span class="line">  # Required for apps from CN region</span><br><span class="line">  server_url: # &lt;your server url&gt;</span><br><span class="line">  # Dependencies: https://github.com/theme-next/hexo-leancloud-counter-security</span><br><span class="line">  # If you don&#x27;t care about security in lc counter and just want to use it directly</span><br><span class="line">  # (without hexo-leancloud-counter-security plugin), set the `security` to `false`.</span><br><span class="line">  security: true</span><br></pre></td></tr></table></figure>

<p>​    d.上述配置完成，发布项目</p>
<p>​    hexo d -g</p>
<p>​    hexo server</p>
<p>​    效果如下</p>
<p><img src="/2021/08/26/bo2/d.png" alt="image-20210825191227645"></p>
<h6 id="2-2使用在线聊天功能"><a href="#2-2使用在线聊天功能" class="headerlink" title="2.2使用在线聊天功能"></a>2.2使用在线聊天功能</h6><p>​    a.配置上面获取的publicKey</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 主题next目录下的_config.yml文件</span><br><span class="line">tidio:</span><br><span class="line">  enable: true</span><br><span class="line">  key: 自己的秘钥</span><br><span class="line">  </span><br><span class="line">chat:</span><br><span class="line">  enable: true</span><br><span class="line">  service: tidio</span><br><span class="line">  icon: fa fa-comment</span><br><span class="line">  text: Chat</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>配置完成，查看效果</p>
<p><img src="/2021/08/26/bo2/f.png" alt="image-20210825193214828"></p>
<p>以上就是我们新增的全部内容了，你学废了吗？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\26\bo1\" rel="bookmark">使用next主题美化博客站点</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\26\bo3\" rel="bookmark">美化博客站点3-全局搜索和样式</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\26\book\" rel="bookmark">从零开始搭建一个自己的博客</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/26/bo1/" rel="prev" title="使用next主题美化博客站点">
                  <i class="fa fa-chevron-left"></i> 使用next主题美化博客站点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/26/bo3/" rel="next" title="美化博客站点3-全局搜索和样式">
                  美化博客站点3-全局搜索和样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yidacheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>
<script src="//code.tidio.co/qkwastuamjqh0dqb5a5zek5eiqh0oua8.js"></script>
<script src="/js/third-party/chat/tidio.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"2FjVsL2Ep2SACSyQfXPFjmTA-MdYXbMMI","app_key":"NM5DMHoAwysl5MpCvFHiVrgf","server_url":"app-router.leancloud.cn","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xhsydc/ydcgitcoment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
