<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gtx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gtx.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gtx.png">
  <link rel="mask-icon" href="/images/gtx.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xhsydc.gitlab.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="美化博客站点3-全局搜索和样式">
<meta property="og:type" content="article">
<meta property="og:title" content="美化博客站点3-全局搜索和样式">
<meta property="og:url" content="https://xhsydc.gitlab.io/2021/08/26/bo3/index.html">
<meta property="og:site_name" content="追风">
<meta property="og:description" content="美化博客站点3-全局搜索和样式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo3/g.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/bo3/h.png">
<meta property="article:published_time" content="2021-08-26T07:11:39.376Z">
<meta property="article:modified_time" content="2021-08-26T08:02:47.240Z">
<meta property="article:author" content="yidacheng">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhsydc.gitlab.io/2021/08/26/bo3/g.png">


<link rel="canonical" href="https://xhsydc.gitlab.io/2021/08/26/bo3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xhsydc.gitlab.io/2021/08/26/bo3/","path":"2021/08/26/bo3/","title":"美化博客站点3-全局搜索和样式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美化博客站点3-全局搜索和样式 | 追风</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">追风</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B93-%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E5%92%8C%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">美化博客站点3-全局搜索和样式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.全局搜索</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.风格设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEfavicon"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.配置favicon</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E5%88%86%E7%B1%BBtag"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.配置分类tag</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E5%A4%B4%E5%83%8F"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.配置头像</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E5%8F%91%E5%B8%83%E5%AD%97%E6%95%B0"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.发布字数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.热门推荐</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yidacheng"
      src="/images/duizhang.png">
  <p class="site-author-name" itemprop="name">yidacheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xhsydc.gitlab.io/2021/08/26/bo3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duizhang.png">
      <meta itemprop="name" content="yidacheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美化博客站点3-全局搜索和样式<a href="https://gitlab.com/xhsydc/xhsydc.gitlab.io/edit/master/source/_posts/bo3.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-26 15:11:39 / Modified: 16:02:47" itemprop="dateCreated datePublished" datetime="2021-08-26T15:11:39+08:00">2021-08-26</time>
    </span>

  
    <span id="/2021/08/26/bo3/" class="post-meta-item leancloud_visitors" data-flag-title="美化博客站点3-全局搜索和样式" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="美化博客站点3-全局搜索和样式"><a href="#美化博客站点3-全局搜索和样式" class="headerlink" title="美化博客站点3-全局搜索和样式"></a>美化博客站点3-全局搜索和样式</h3><span id="more"></span>
<p><strong>配置文件目录没有特殊说明，都是主题文件夹下/next/_config.yml文件</strong></p>
<h6 id="1-全局搜索"><a href="#1-全局搜索" class="headerlink" title="1.全局搜索"></a>1.全局搜索</h6><p>a.配置如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">--第一步</span><br><span class="line">npm install hexo-generator-searchdb</span><br><span class="line">--第二步主题目录下/next/_config.yml</span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  content: true</span><br><span class="line">  format: html</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line"><span class="meta">  #</span><span class="bash"> If auto, trigger search by changing input.</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  trigger: auto</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  top_n_per_article: 1</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Unescape html strings to the readable one.</span></span><br><span class="line">  unescape: false</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Preload the search data when the page loads.</span></span><br><span class="line">  preload: false</span><br></pre></td></tr></table></figure>

<p>b.效果如下</p>
<p><img src="/2021/08/26/bo3/g.png" alt="image-20210825193943934"></p>
<h6 id="2-风格设置"><a href="#2-风格设置" class="headerlink" title="2.风格设置"></a>2.风格设置</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 个人最喜欢的风格，有四种风格可选</span><br><span class="line">scheme: Pisces</span><br></pre></td></tr></table></figure>

<h6 id="3-配置favicon"><a href="#3-配置favicon" class="headerlink" title="3.配置favicon"></a>3.配置favicon</h6><p>​    下载自己的icon图标，放在如下目录中，然后配置左边的图标路径即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/gtx.png</span><br><span class="line">  medium: /images/gtx.png</span><br><span class="line">  apple_touch_icon: /images/gtx.png</span><br><span class="line">  safari_pinned_tab: /images/gtx.png</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/26/bo3/h.png" alt="image-20210825200701077"></p>
<h6 id="4-配置分类tag"><a href="#4-配置分类tag" class="headerlink" title="4.配置分类tag"></a>4.配置分类tag</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--站点目录下执行</span><br><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>然后在source目录中会生成一个tag包，tag包中有个文件，修改文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2021-08-25 20:17:55</span><br><span class="line">type: tags</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>然后在你的博文中添加如下内容即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World --博文标题</span><br><span class="line">tags: [学习] --需要新增的内容，所属的tag</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h6 id="5-配置头像"><a href="#5-配置头像" class="headerlink" title="5.配置头像"></a>5.配置头像</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Replace the default image and <span class="built_in">set</span> the url here.</span></span><br><span class="line">  url: /images/avatar.gif</span><br><span class="line"><span class="meta">  #</span><span class="bash"> If <span class="literal">true</span>, the avatar will be dispalyed <span class="keyword">in</span> circle.</span></span><br><span class="line">  rounded: true</span><br><span class="line"><span class="meta">  #</span><span class="bash"> If <span class="literal">true</span>, the avatar will be rotated with the cursor.</span></span><br><span class="line">  rotated: true</span><br></pre></td></tr></table></figure>

<h6 id="6-发布字数"><a href="#6-发布字数" class="headerlink" title="6.发布字数"></a>6.发布字数</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 第一步执行</span><br><span class="line">npm install hexo-word-counter </span><br><span class="line">hexo clean</span><br><span class="line">--第二步配置</span><br><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: true</span><br></pre></td></tr></table></figure>

<h6 id="7-热门推荐"><a href="#7-热门推荐" class="headerlink" title="7.热门推荐"></a>7.热门推荐</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--第一步执行</span><br><span class="line">npm install hexo-related-popular-posts </span><br><span class="line">hexo clean</span><br><span class="line">--第二步配置</span><br><span class="line">related_posts:</span><br><span class="line">  enable: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\26\bo2\" rel="bookmark">美化博客站点2-配置统计和及时聊天功能</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\26\bo1\" rel="bookmark">使用next主题美化博客站点</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\26\book\" rel="bookmark">从零开始搭建一个自己的博客</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/26/bo2/" rel="prev" title="美化博客站点2-配置统计和及时聊天功能">
                  <i class="fa fa-chevron-left"></i> 美化博客站点2-配置统计和及时聊天功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/26/about/" rel="next" title="about">
                  about <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yidacheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>
<script src="//code.tidio.co/qkwastuamjqh0dqb5a5zek5eiqh0oua8.js"></script>
<script src="/js/third-party/chat/tidio.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"2FjVsL2Ep2SACSyQfXPFjmTA-MdYXbMMI","app_key":"NM5DMHoAwysl5MpCvFHiVrgf","server_url":"app-router.leancloud.cn","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xhsydc/ydcgitcoment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
