<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/gtx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gtx.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gtx.png">
  <link rel="mask-icon" href="/images/gtx.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xhsydc.gitlab.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="从零开始搭建一个自己的博客1.配置环境​        a.安装nodejs http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;包 ​        b.安装git https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win ​        c.安装hexo，我使用的是window系统，上面两个安装完成后，直接cmd打开">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建一个自己的博客">
<meta property="og:url" content="https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="追风">
<meta property="og:description" content="从零开始搭建一个自己的博客1.配置环境​        a.安装nodejs http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;包 ​        b.安装git https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win ​        c.安装hexo，我使用的是window系统，上面两个安装完成后，直接cmd打开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20210823164229071.png">
<meta property="og:image" content="https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20210823182744386.png">
<meta property="article:published_time" content="2021-08-26T07:11:39.361Z">
<meta property="article:modified_time" content="2021-08-26T07:50:08.471Z">
<meta property="article:author" content="yidacheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20210823164229071.png">


<link rel="canonical" href="https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/","path":"2021/08/26/搭建博客/","title":"从零开始搭建一个自己的博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零开始搭建一个自己的博客 | 追风</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">追风</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">从零开始搭建一个自己的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.配置环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%AB%99"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.搭建本地网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8F%91%E5%B8%83%E6%9C%AC%E5%9C%B0%E7%AB%99%E7%82%B9%E5%8E%BB%E5%85%AC%E7%BD%91"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.发布本地站点去公网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.可能遇到的问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yidacheng"
      src="/images/duizhang.png">
  <p class="site-author-name" itemprop="name">yidacheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xhsydc.gitlab.io/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duizhang.png">
      <meta itemprop="name" content="yidacheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始搭建一个自己的博客<a href="https://gitlab.com/xhsydc/xhsydc.gitlab.io/edit/master/source/_posts/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-26 15:11:39 / Modified: 15:50:08" itemprop="dateCreated datePublished" datetime="2021-08-26T15:11:39+08:00">2021-08-26</time>
    </span>

  
    <span id="/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="post-meta-item leancloud_visitors" data-flag-title="从零开始搭建一个自己的博客" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="从零开始搭建一个自己的博客"><a href="#从零开始搭建一个自己的博客" class="headerlink" title="从零开始搭建一个自己的博客"></a>从零开始搭建一个自己的博客</h3><h5 id="1-配置环境"><a href="#1-配置环境" class="headerlink" title="1.配置环境"></a>1.配置环境</h5><p>​        a.安装<a href>nodejs</a> <a target="_blank" rel="noopener" href="http://nodejs.cn/download/%E5%8C%85">http://nodejs.cn/download/包</a></p>
<p>​        b.安装<a href>git</a> <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>​        c.安装hexo，我使用的是window系统，上面两个安装完成后，直接cmd打开</p>
<span id="more"></span>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo</span><br><span class="line">即可安装完成hexo</span><br></pre></td></tr></table></figure>

<p>​        安装完成后，会在你打开的cmd目录下生成一个node_modules 文件夹，下面我们配置环境变量，让hexo命令可全局生效</p>
<p>​        d.配置环境变量 C:\Users\Administrator\node_modules.bin （这是我的全路径，需要改成你们自己的），添加到path环境变量中</p>
<p>​        hexo和nodejs对应的版本兼容性，要注意下载的版本是否支持。查看版本，直接cmd中输入hexo -v就可以</p>
<table>
<thead>
<tr>
<th align="left">Hexo 版本</th>
<th align="left">最低兼容 Node.js 版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5.0+</td>
<td align="left">10.13.0</td>
</tr>
<tr>
<td align="left">4.1 - 4.2</td>
<td align="left">8.10</td>
</tr>
<tr>
<td align="left">4.0</td>
<td align="left">8.6</td>
</tr>
<tr>
<td align="left">3.3 - 3.9</td>
<td align="left">6.9</td>
</tr>
<tr>
<td align="left">3.2 - 3.3</td>
<td align="left">0.12</td>
</tr>
<tr>
<td align="left">3.0 - 3.1</td>
<td align="left">0.10 or iojs</td>
</tr>
<tr>
<td align="left">0.0.1 - 2.8</td>
<td align="left">0.10</td>
</tr>
</tbody></table>
<h5 id="2-搭建本地网站"><a href="#2-搭建本地网站" class="headerlink" title="2.搭建本地网站"></a>2.搭建本地网站</h5><p>​    a.上述环境全部准备好之后，初始化一个本地站点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br><span class="line">-- &lt;folder&gt;是你本地的站点总目录</span><br></pre></td></tr></table></figure>

<p>folder文件夹说明</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml --配置文件，修改站点各种属性的地方</span><br><span class="line">├── package.json --三方依赖的应用程序</span><br><span class="line">├── scaffolds --博客的模板文件</span><br><span class="line">├── source --博客文章的总目录</span><br><span class="line">|   ├── _drafts --草稿</span><br><span class="line">|   └── _posts --正文</span><br><span class="line">└── themes --主题</span><br></pre></td></tr></table></figure>

<p>​    b.上述操作初始化完成后，可以直接阅览本地的博客网站样式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>​    打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 可以看到下图的样式，说明本地博客已经搭建完成了。</p>
<p><img src="/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20210823164229071.png" alt="image-20210823164229071"></p>
<h5 id="3-发布本地站点去公网"><a href="#3-发布本地站点去公网" class="headerlink" title="3.发布本地站点去公网"></a>3.发布本地站点去公网</h5><p>​    我们本次发布选择<a href>https://gitlab.com/dashboard/projects</a> gitlab网站发布自己的博客，当然部署的服务器有很多种，可以自己选择</p>
<p>​    a. 注册一个账号，新建一个以<code>&lt;你的 GitLab 用户名&gt;.gitlab.io</code>命名的项目。</p>
<p>​    b.然后进入你本地的博客目录，</p>
<p>​        cd  <folder></folder></p>
<p>​    新建一个CICD的脚本名称为  <strong>.gitlab-ci.yml</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">image: node:10-alpine # use nodejs v10 LTS</span><br><span class="line">cache:</span><br><span class="line">  paths:</span><br><span class="line">    - node_modules/</span><br><span class="line"></span><br><span class="line">before_script:</span><br><span class="line">  - npm install hexo-cli -g</span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line">pages:</span><br><span class="line">  script:</span><br><span class="line">    - hexo generate</span><br><span class="line">  artifacts:</span><br><span class="line">    paths:</span><br><span class="line">      - public</span><br><span class="line">  only:</span><br><span class="line">      - master</span><br></pre></td></tr></table></figure>

<p>​    上面操作完成后，上传你本地的站点至公网上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin git@gitlab.com:&lt;你的 GitLab 用户名&gt;/&lt;你的 GitLab 用户名&gt;.gitlab.io.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add .</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;init blog&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master</span></span><br></pre></td></tr></table></figure>

<p>​    c.当你完成上面步骤时，就可以访问了</p>
<p>​    https://&lt;你的 GitLab 用户名&gt;.gitlab.io</p>
<p><img src="/2021/08/26/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20210823182744386.png" alt="image-20210823182744386"></p>
<p>​    d.以上就是我们整个搭建过程</p>
<h5 id="4-可能遇到的问题"><a href="#4-可能遇到的问题" class="headerlink" title="4.可能遇到的问题"></a>4.可能遇到的问题</h5><p>​    a.发布至公网时，还是访问不了。这时候你需要在项目页面访问<strong>设置-&gt;General-&gt;Visibility, project features, permissions</strong> 权限设置为public，就可以了。</p>

    </div>

    
    
    
      


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/26/book/" rel="prev" title="从零开始搭建一个自己的博客">
                  <i class="fa fa-chevron-left"></i> 从零开始搭建一个自己的博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/26/bo1/" rel="next" title="使用next主题美化博客站点">
                  使用next主题美化博客站点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yidacheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>
<script src="//code.tidio.co/qkwastuamjqh0dqb5a5zek5eiqh0oua8.js"></script>
<script src="/js/third-party/chat/tidio.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"2FjVsL2Ep2SACSyQfXPFjmTA-MdYXbMMI","app_key":"NM5DMHoAwysl5MpCvFHiVrgf","server_url":"app-router.leancloud.cn","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"xhsydc/ydcgitcoment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
